:root {
    --secondaryColorBlack: #212121;
    --secondaryColorWhite: #ffffff;
    --primaryColorBlue: #2196f3;
    --tertiaryColorMediocreGrey: #757575;
    --tertiaryColorDarkGrey: #2f303a;
    --tertiaryColorLightGrey: #afb1b8;
    --logo-black: #000;
    --footer-contact-grey: rgba(255, 255, 255, 0.6);
    --button-background: #f5f4fa;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--secondaryColorBlack);
    background-color: var(--secondaryColorWhite);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
svg,
img {
    vertical-align: middle;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.section {
    padding-bottom: 94px 0;
}
.list {
    list-style-type: none;
}

.header {
    border-bottom: #ececec solid 1px;
}

.header__container {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__navigation {
    display: flex;
    align-items: center;
}

.header__navigation-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header__navigation-list-item {
    margin-right: 46px;
}

.header__navigation-list-item:last-child {
    margin-right: 0;
}

.header__navigation-list-item-link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    color: var(--brand-color-black);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__navigation-list-item-link:hover,
.header__navigation-list-item-link:focus,
.header__navigation-list-item-link:active {
    color: var(--brand-color-blue);
}

.header__navigation-list-item-link--is-active {
    position: relative;
    color: var(--brand-color-blue);
}

.header__navigation-list-item-link--is-active::after {
    content: '';
    position: absolute;
    display: block;
    top: 43px;
    width: 100%;
    height: 4px;
    background-color: var(--brand-color-blue);
    border-radius: 2px;
}

.header__contact-list {
    display: flex;
    align-items: center;
}

.header__header__contact-list-item {
    display: inline;
    margin-right: 50px;
}

.header__header__contact-list-item:last-child {
    margin-right: 0;
}

.header__contact-list-item-link {
    color: var(--brand-color-grey);
    fill: var(--brand-color-grey);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    transition-property: color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header__contact-list-item-link:hover,
.header__contact-list-item-link:focus,
.header__contact-list-item-link:active {
    color: var(--brand-color-blue);
    fill: var(--brand-color-blue);
}

.header__contact_icon {
    margin-right: 10px;
}

.logo-black {
    color: var(--logo-black);
}
.logo-white {
    color: var(--white-background);
}
.logo {
    color: var(--blue-text);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}
.main-bg {
    background-image: url(../img/Img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--footer-grey);
}
.dark-bg {
    background-color: var(--footer-grey);
}
.service > .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.service h1 {
    color: var(--white-background);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    padding: 200px;
    letter-spacing: 0.06em;
    font-style: normal;
    margin-top: 106px;
    padding: 0 252px;
}
.service button {
    color: var(--white-background);
    background-color: var(--blue-text);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-bottom: 106px;
}
.category-selection {
    color: var(--grey-background);
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    gap: 8px;
}
.category-select {
    background-color: var(--button-background);
    outline: none;
    border: none;
    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    width: 121px;
    height: 38px;
}
.category-select:hover,
.category-select:focus {
    color: var(--white-background);
    background-color: var(--blue-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-list {
    list-style: none;
    display: flex;
    gap: 50px;
}
.contact-item {
    color: var(--light-grey);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    font-style: normal;
}
.contact-item:hover,
.contact-item:focus {
    color: var(--blue-text);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.articles-list span {
    background-color: rgba(245, 244, 250, 1);
    border-radius: 4px;
    width: 270px;
    height: 120px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 55px;
}
.articles-list {
    list-style: none;
    gap: 30px;
    letter-spacing: 0.03em;
    display: flex;
    margin: 30px 0px;
}
.articles-list h4 {
    color: var(--grey-background);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-top: 30px;
    margin-bottom: 10px;
}
.articles-list p {
    color: var(--light-grey);
    font-size: 14px;
    line-height: 1.71;
}
.jobs {
    margin-top: -94px;
}
.jobs > h2 {
    font-size: 36px;
    text-align: center;
}
.jobs-layout {
    width: 370px;
    height: 294px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}
.job-img {
    position: relative;
}
.job-img > .job-label {
    position: absolute;
    background: rgba(47, 48, 58, 0.8);
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    bottom: 0;
    width: 370px;
    text-align: center;
    padding: 27px 0;
}

.team {
    background-color: #f5f4fa;
}
.team-header {
    font-size: 36px;
    text-align: center;
    padding-bottom: 50px;
}
.team-list {
    gap: 30px;
    display: flex;
    margin: 0 auto;
}
.team-list > li {
    background: var(--white-background);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.team-social {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.team-social li > a {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-social svg {
    fill: #afb1b8;
}
.team-social > li > a:hover,
.team-social > li > a:focus {
    background-color: #2196f3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social > li > a:hover > svg,
.team-social > li > a:focus > svg {
    fill: #ffffff;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients h2 {
    font-size: 36px;
    text-align: center;
    padding-bottom: 50px;
}
.clients-list {
    gap: 30px;
    display: flex;
}
.clients-list li {
    border: 1px solid #afb1b8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-list > li:hover,
.clients-list > li:focus {
    border-color: var(--blue-text);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
    fill: #afb1b8;
}
.clients-list > li:hover > .client-icon,
.clients-list > li:focus > .client-icon {
    fill: var(--blue-text);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.img-section-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.img-section-list li {
    background: #ffffff;
}

.portfolio-img-window {
    position: relative;
    overflow: hidden;
}
.img-description-window {
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 0 20px 24px;
}
.portfolio-img-overlay {
    position: absolute;
    inset: 0;
    background-color: var(--blue-text);
    opacity: 0.9;
    transform: translateY(100%);
    z-index: -1;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-img-overlay > p {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #ffffff;
    padding: 49px 45px 49px 24px;
}
.img-item:hover .portfolio-img-overlay {
    transform: translateY(0%);
    z-index: 1;
}
.img-item:hover,
.img-item:focus {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.img-info {
    padding: 30px 0;
}
.img-title-index {
    color: var(--grey-background);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19px;
    letter-spacing: 0.03em;
    margin-bottom: 20px;
    display: block;
}
.img-description-index {
    color: var(--light-grey);
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19px;
    letter-spacing: 0.03em;
    display: block;
}
.img-title-portfolio {
    color: var(--grey-background);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
    display: block;
}
.img-description-portfolio {
    color: var(--light-grey);
    display: block;
    line-height: 1.875;
}

.contact-list-footer {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.contact-item-address {
    color: var(--white-background);
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
}
.footer-wrapper {
    padding: 60px 0;
}
.footer-wrapper > .container {
    display: flex;
    gap: 70px;
}
.footer-wrapper > .container > .address-content > address {
    font-style: normal;
    margin-top: 20px;
}
.footer-contact-item {
    color: var(--footer-contact-grey);
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}
.footer-contact-item:hover,
.footer-contact-item:focus {
    color: var(--blue-text);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-underline {
    text-decoration: underline;
}

.social-footer {
    display: flex;
    gap: 10px;
}
.social-footer li > a {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-content h2 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin: 12px 0 20px;
}
.social-footer svg {
    fill: #ffffff;
}
.social-footer > li > a:hover,
.social-footer > li > a:focus {
    background-color: #2196f3;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-footer > li > a:hover > svg,
.social-footer > li > a:focus > svg {
    fill: #ffffff;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-sub {
    display: flex;
    gap: 12px;
}
.footer-newsletter h2 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    margin: 12px 0 20px;
}
.subscription-form {
    background-color: transparent;
    border-radius: 4px;
    border-color: rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.6);
    width: 358px;
    height: 50px;
    padding-left: 16px;
}
.footer-newsletter-button {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    background-color: var(--blue-text);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.ft-btn-text {
    font-style: bold;
    font-size: 16px;
    line-height: 1.875;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-background);
    margin-right: 28px;
}
.footer-newsletter-button:hover,
.footer-newsletter-button:focus {
    /* background-color:  rgba(255, 255, 255, 0.1);
    transition: background-color var(--blue-text);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
    cursor: pointer;
}
.send-icon {
    fill: var(--white-background);
}
address {
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
}
.backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal {
    position: absolute;
    width: 528px;
    min-height: 581px;
    background-color: var(--white-background);
    transition: transform 1000ms ease;
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--white-background);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity ease 2s, visibility ease 2s;
}
.is-hidden .modal {
    transform: translateY(-150%);
}
.modal-form {
    padding: 40px;
    text-align: center;
}
.modal-form h2 {
    /* font-style: bold; */
    font-size: 20px;
    line-height: 23px;
    color: var(--tertiary-color);
    text-align: center;
    margin-bottom: 30px;
}
.modal-name-field {
    display: block;
    text-align: start;
    font-style: regular;
    font-size: 12px;
    line-height: 14px;
    color: var(--light-grey);
    margin-bottom: 4px;
}
.form-area {
    width: 448px;
    height: 40px;
    margin-bottom: 10px;
    border: solid 1px;
    border-radius: 4px;
    border-color: rgba(33, 33, 33, 0.2);
    padding-left: 40px;
    outline: none;
}
.form-area:hover,
.form-area:focus {
    border-color: var(--blue-text);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-area:hover + svg,
.form-area:focus + svg {
    fill: var(--blue-text);
    transition: border-color var(--blue-text);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-area-comment {
    width: 448px;
    height: 120px;
    margin-bottom: 20px;
    border: solid 1px;
    border-radius: 4px;
    border-color: rgba(33, 33, 33, 0.2);
}
.modal-form textarea {
    width: 448px;
    height: 120px;
    font-size: 12px;
    letter-spacing: 0.01em;
    padding: 16px 12px 16px 12px;
}
.form-area-comment:hover,
.form-area-comment:focus {
    border-color: var(--blue-text);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
}
.form-icon {
    position: absolute;
    left: 55px;
    margin-top: 20px;
    transform: translateY(-50%);
}
.form-icon:hover svg,
.form-icon:focus svg {
    fill: var(--blue-text);
    transition: border-color var(--blue-text);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-regulations {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 7px;
    cursor: pointer;
}
.hidden-checkbox {
    display: none;
}
.custom-checkbox {
    position: relative;
    border: 1px solid #757575;
    border-radius: 2px;
    height: 16px;
    width: 16px;
}

.hidden-checkbox:checked + .custom-checkbox > .custom-checkbox-img {
    opacity: 1;
}
.custom-checkbox-img {
    position: absolute;
    top: -1px;
    left: -1px;
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--blue-text);
    fill: var(--white-background);
    border-radius: 2px;
}
.regulations-form-text {
    font-size: 14px;
    line-height: 24px;
    color: var(--light-grey);
    margin-left: 7px;
}
.regulations-form-text a {
    color: var(--blue-text);
    text-decoration: underline;
}

.modal-form-btn {
    width: 200px;
    height: 50px;
    background-color: var(--blue-text);
    color: var(--white-background);
    border: none;
    border-radius: 4px;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}
.modal-form-btn:hover,
.modal-form-btn:focus {
}
